#main-container {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 40px 1fr;
}

#navbar {
  display: flex;
  align-items: center;
  background-color: red;
  color: black;
  grid-column: 1/3;
}

#nav-logo {
  margin-left: 20px;
}

#nav-name {
  margin-left: auto;
  margin-right: 10px;
}

#nav-picture {
  max-width: 35px;
  height: auto;
  border-radius: 20px;
  margin-right: 10px;
}

#sidebar {
  display: flex;
  flex-direction: column;
  background-color: blue;
  grid-column: 1/2;
  grid-row: 2;
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
}

#btn-new-list {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 0;
  box-shadow: 1px 1px 5px;
  margin-bottom: 15px;
  align-self: flex-end;
}

.project {
  margin-bottom: 5px;
}

#main {
  background-color: green;
  grid-column: 2/3;
  grid-row: 2;
  padding-left: 20px;
}

.task {
  padding-left: 20px;
  margin-bottom: 10px;
}
